sample-graphql/src/main/resources/blog.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author
}

type Author {
    id: ID!
    firstName: String!
    lastName: String
    posts: [Post]!
}

# The Root Query for the application
#type Query {
 #   recentPosts(count: Int, offset: Int): [Post]!
#}

#type Query {
#    posts(count: Int, offset: Int): [Post]!
#}

type Query {
	posts(count: Int, offset: Int): [Post]!
    authors(count: Int, offset: Int): [Author]!
}



# The Root Mutation for the application
type Mutation {
    writePost(title: String!, text: String!, category: String, author: String!) : Post!
}